<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64f97ecc-0663-499c-a948-34b6be7b5bc6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>StexAnalyzer</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Stocks</ID>
      <Partitions>
        <Partition dwd:design-time-name="ea894a58-b13b-42f6-aa40-8758dea1e2d2">
          <ID>Fact Stocks</ID>
          <Name>factStocks</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="TableBinding" dwd:design-time-name="f3c61517-2c47-4654-8a92-914740a97f35">
            <DataSourceID>StockExchangeData</DataSourceID>
            <DbSchemaName>dbo</DbSchemaName>
            <DbTableName>vfactStocks</DbTableName>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1000000</EstimatedRows>
          <AggregationDesignID>Aggr99</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>Aggr99</ID>
          <Name>Aggr99</Name>
          <CreatedTimestamp>2015-01-17T15:59:23.45Z</CreatedTimestamp>
          <LastSchemaUpdate>2015-01-17T15:59:23.45Z</LastSchemaUpdate>
          <EstimatedRows>1000000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>dimTime</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date ID</AttributeID>
                  <EstimatedCount>4386</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Value Month ID</AttributeID>
                  <EstimatedCount>145</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Value Quarter ID</AttributeID>
                  <EstimatedCount>49</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Value Year</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Value Date</AttributeID>
                  <EstimatedCount>4386</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>dimCurrency</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Currency Id</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>dimCompanies</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Company Id</AttributeID>
                  <EstimatedCount>547</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company Size</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Field Id</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>dimFields</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>fieldId</AttributeID>
                  <EstimatedCount>18</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Field Category</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Size</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>fieldId</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Size</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Field Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Size</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>fieldId</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Field Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Size</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Field Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>fieldId</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>dimTime</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Date ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCurrency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimCompanies</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Size</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>dimFields</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Field Category</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>