<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4f70b240-a872-46ca-9eba-caee56fac41a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TS_CompanyStocksDetailed</ID>
  <Name>TS_CompanyStocksDetailed</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vCompanyStocksDollar</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6880" scrolltop="-2917" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16801" y="8467" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vCompanyStocksDollar" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000740c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vCompanyStocksDollar" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6880</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="344a057f-a9fe-4c10-b2f8-1e726c98ba12">
    <DataSourceViewID>TSDollarByCompany</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="02bbebaf-ebbd-438d-8c93-0e8330c866cb">
      <ID>Oil Index</ID>
      <Name>Oil Index</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35bb4542-b0b0-46db-b7cf-bec92ad48361">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="556c25e1-bc7b-42fd-a792-38644c19e7da">
            <TableID>dbo_vCompanyStocksDollar</TableID>
            <ColumnID>oilIndex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7c43b99f-f97f-4ad4-96bc-b17fe7a21b93">
      <ID>Stock Total</ID>
      <Name>Stock Total</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f81ca46-d77a-42cf-b55f-6ba880339e4e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16fbc10b-f6e8-4eee-ae1d-6ff567daeb32">
            <TableID>dbo_vCompanyStocksDollar</TableID>
            <ColumnID>stockTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="05797599-4881-403b-8cb6-96ba62ceccc2">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b500a60-1376-4598-b7b0-69c00f5ed2c5">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d596cee-b84f-44d9-8cc9-4a0ea103157d">
            <TableID>dbo_vCompanyStocksDollar</TableID>
            <ColumnID>companyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2d87502e-aa72-4c89-94c5-f33d53c1c78d">
      <ID>Currency Value</ID>
      <Name>Currency Value</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa1fbcf1-6d27-4021-933d-64837280772f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c65e581-cb98-4ead-990f-d05ae456863e">
            <TableID>dbo_vCompanyStocksDollar</TableID>
            <ColumnID>currencyValue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c404c0b6-7f00-49ea-ba72-43b49deccbd6">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key Time</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6267fcef-9bd6-4ad1-bab7-0e62ec50bca2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f5cb2e2-0f43-441e-884b-e8a4a9648246">
            <TableID>dbo_vCompanyStocksDollar</TableID>
            <ColumnID>dateId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="99f39573-375d-4070-b8da-5aa6e5018951">
      <ID>Stock Value</ID>
      <Name>Stock Value</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a4322ea-45b9-45a2-93c7-b3306310328a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d92ae79d-c72b-4a46-a329-e17418c5e61b">
            <TableID>dbo_vCompanyStocksDollar</TableID>
            <ColumnID>stockValue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="e03d0066-6021-4368-8486-019b73d63477">
      <ID>TS_CSDetailed</ID>
      <Name>TS_CSDetailed</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>AUTO_DETECT_PERIODICITY</Name>
          <Value xsi:type="xsd:double">0.5</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>COMPLEXITY_PENALTY</Name>
          <Value xsi:type="xsd:double">0.2</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>MISSING_VALUE_SUBSTITUTION</Name>
          <Value xsi:type="xsd:string">Mean</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>PREDICTION_SMOOTHING</Name>
          <Value xsi:type="xsd:double">0.7</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="25930c2a-926e-4a94-9960-f5a305f1f0ce">
          <ID>Currency Value</ID>
          <Name>Currency Value</Name>
          <SourceColumnID>Currency Value</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="9d46d2db-e9fe-4e92-9227-56ee5536c8ba">
          <ID>Date Id</ID>
          <Name>Date Id</Name>
          <SourceColumnID>Date Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="248758ae-b60a-4bcc-885f-11111ffdfb8a">
          <ID>Stock Value</ID>
          <Name>Stock Value</Name>
          <SourceColumnID>Stock Value</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a1cd1933-b04a-47ef-9160-d883305029a3">
          <ID>Company Name</ID>
          <Name>Company Name</Name>
          <SourceColumnID>Company Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8aa827fa-2e06-4b44-9368-926435f780f3">
          <ID>Stock Total</ID>
          <Name>Stock Total</Name>
          <SourceColumnID>Stock Total</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>